uattrib3={3a},uattrib9={9b},uattrib4={4c},rattrib7={7w},rattrib8={8w},rattrib2={2x},rattrib4={4w},rattrib6={6x},rattrib3={3w}
uattrib6={6a},uattrib1={1d},uattrib9={9c},uattrib3={3a},rattrib7={7w},rattrib9={9w},rattrib5={5y}
uattrib8={8a},uattrib7={7b},uattrib4={4d},uattrib9={9b},uattrib1={1c},uattrib5={5d},rattrib1={1z},rattrib5={5y}
uattrib5={5b},uattrib6={6d},rattrib3={3y},rattrib9={9y},rattrib1={1z},rattrib0={0y},rattrib8={8y},rattrib7={7x},rattrib4={4y},rattrib5={5x}
uattrib1={1d},uattrib3={3c},uattrib2={2d},uattrib0={0a},uattrib4={4c},uattrib8={8c},uattrib6={6d},uattrib5={5b},rattrib6={6w},rattrib4={4x},rattrib0={0y},rattrib9={9w},rattrib5={5y},rattrib3={3w},rattrib7={7z},rattrib8={8y},rattrib2={2z}
uattrib7={7c},uattrib8={8b},rattrib4={4w},rattrib7={7z},rattrib5={5w},rattrib1={1z},rattrib0={0y},rattrib3={3x},rattrib9={9w},rattrib8={8z}
uattrib8={8a},uattrib9={9d},uattrib6={6a},uattrib0={0a},uattrib5={5b},uattrib4={4a},rattrib4={4x},rattrib5={5x},rattrib8={8y},rattrib0={0z},rattrib3={3w},rattrib2={2y},rattrib7={7y},rattrib1={1w},rattrib9={9z}
uattrib7={7b},uattrib0={0c},uattrib8={8d},uattrib1={1c},uattrib2={2c},uattrib3={3d},uattrib4={4a},uattrib6={6d},rattrib1={1y},rattrib6={6w}
uattrib8={8c},uattrib2={2b},uattrib6={6c},uattrib7={7c},uattrib1={1b},uattrib0={0d},uattrib5={5a},rattrib1={1z},rattrib2={2w},rattrib3={3x},rattrib8={8x},rattrib0={0w}
uattrib0={0b},uattrib1={1b},uattrib7={7c},uattrib6={6a},uattrib4={4b},uattrib8={8d},uattrib3={3a},rattrib7={7x},rattrib3={3w}
