rattrib0={0x},rattrib2={2x},rattrib3={3w},rattrib4={4w},rattrib6={6x},rattrib7={7w},rattrib8={8w},rattrib9={9x}
rattrib0={0z},rattrib3={3w},rattrib5={5y},rattrib7={7w},rattrib8={8w},rattrib9={9w}
rattrib1={1z},rattrib4={4w},rattrib5={5y},rattrib6={6y},rattrib7={7w},
rattrib0={0y},rattrib1={1z},rattrib3={3y},rattrib4={4y},rattrib5={5x},rattrib6={6y},rattrib7={7x},rattrib8={8y},rattrib9={9y}
rattrib0={0y},rattrib2={2z},rattrib3={3w},rattrib4={4x},rattrib5={5y},rattrib6={6w},rattrib7={7z},rattrib8={8y},rattrib9={9w}
rattrib0={0y},rattrib1={1z},rattrib2={2w},rattrib3={3x},rattrib4={4w},rattrib5={5w},rattrib7={7z},rattrib8={8z},rattrib9={9w}
rattrib0={0z},rattrib1={1w},rattrib2={2y},rattrib3={3w},rattrib4={4x},rattrib5={5x},rattrib7={7y},rattrib8={8y},rattrib9={9z}
rattrib0={0w},rattrib1={1y},rattrib6={6w},rattrib7={7x},rattrib8={8w},
rattrib0={0w},rattrib1={1z},rattrib2={2w},rattrib3={3x},rattrib5={5z},rattrib8={8x},rattrib9={9x}
rattrib2={2y},rattrib3={3w},rattrib4={4w},rattrib7={7x},rattrib9={9x}
rattrib0={0x},rattrib2={2w},rattrib4={4w},rattrib5={5y},rattrib6={6x},rattrib7={7x},
rattrib0={0z},rattrib2={2y},rattrib3={3y},rattrib4={4w},rattrib5={5w},rattrib6={6y},rattrib7={7z},rattrib8={8x},rattrib9={9w}
rattrib0={0z},rattrib1={1y},rattrib2={2z},rattrib4={4w},rattrib5={5x},rattrib6={6w},rattrib7={7z},rattrib9={9z}
rattrib0={0w},rattrib1={1y},rattrib2={2z},rattrib4={4x},rattrib5={5y},rattrib6={6w},rattrib7={7z},rattrib8={8z},rattrib9={9z}
rattrib0={0z},rattrib1={1w},rattrib2={2x},rattrib3={3z},rattrib4={4x},rattrib5={5x},rattrib6={6y},rattrib8={8z},rattrib9={9z}
rattrib0={0w},rattrib1={1y},rattrib2={2w},rattrib3={3z},rattrib4={4z},rattrib5={5y},rattrib6={6y},rattrib7={7x},rattrib8={8x},rattrib9={9x}
rattrib0={0y},rattrib1={1z},rattrib2={2w},rattrib3={3w},rattrib4={4x},rattrib5={5y},rattrib6={6w},rattrib7={7w},rattrib8={8z},
rattrib0={0z},rattrib1={1z},rattrib2={2y},rattrib3={3z},rattrib4={4z},rattrib5={5w},rattrib6={6y},rattrib7={7x},rattrib8={8w},rattrib9={9x}
rattrib0={0x},rattrib2={2z},rattrib3={3y},rattrib4={4w},rattrib5={5x},rattrib6={6w},rattrib8={8z},rattrib9={9x}
rattrib0={0w},rattrib1={1w},rattrib3={3z},rattrib5={5w},rattrib7={7w},
rattrib2={2z},rattrib3={3y},rattrib4={4w},rattrib5={5x},rattrib6={6z},rattrib7={7x},rattrib8={8x},rattrib9={9w}
rattrib0={0x},rattrib2={2y},rattrib4={4y},rattrib5={5y},rattrib9={9y}
rattrib0={0y},rattrib1={1x},rattrib2={2y},rattrib3={3y},rattrib4={4y},rattrib5={5y},rattrib6={6x},rattrib7={7z},rattrib8={8y},rattrib9={9w}
rattrib2={2w},rattrib3={3z},rattrib4={4w},rattrib5={5w},rattrib6={6z},rattrib8={8z},rattrib9={9y}
rattrib1={1y},rattrib2={2w},rattrib3={3w},rattrib4={4x},rattrib5={5z},rattrib6={6y},rattrib7={7z},
rattrib0={0y},rattrib1={1z},rattrib2={2w},rattrib3={3w},rattrib4={4x},rattrib5={5y},rattrib6={6w},rattrib7={7w},rattrib8={8z},rattrib9={9w}
rattrib0={0y},rattrib1={1z},rattrib2={2w},rattrib3={3w},rattrib4={4x},rattrib5={5y},rattrib6={6w},rattrib7={7w},rattrib8={8z},rattrib9={9y}
rattrib0={0y},rattrib1={1z},rattrib2={2w},rattrib3={3w},rattrib4={4x},rattrib5={5y},rattrib6={6w},rattrib7={7w},rattrib8={8z},rattrib9={9x}
rattrib0={0y},rattrib1={1z},rattrib2={2w},rattrib3={3w},rattrib4={4x},rattrib5={5y},rattrib6={6w},rattrib7={7w},rattrib8={8z},rattrib9={9z}
rattrib3={3w},rattrib4={4y},rattrib5={5y},rattrib6={6y},rattrib7={7w},rattrib9={9x}
rattrib0={0z},rattrib3={3y},rattrib4={4y},rattrib5={5y},rattrib6={6x},rattrib9={9z}
rattrib0={0w},rattrib1={1z},rattrib2={2w},rattrib3={3w},rattrib4={4w},rattrib5={5y},rattrib6={6x},rattrib7={7x},rattrib8={8y},
rattrib1={1y},rattrib3={3z},rattrib6={6w},rattrib7={7w},rattrib9={9y}
rattrib0={0z},rattrib1={1w},rattrib2={2y},rattrib3={3y},rattrib4={4w},rattrib5={5w},rattrib6={6y},rattrib7={7z},rattrib8={8x},rattrib9={9w}
rattrib0={0y},rattrib1={1z},rattrib2={2w},rattrib3={3z},rattrib4={4y},rattrib6={6w},rattrib8={8z},rattrib9={9y}
rattrib0={0y},rattrib1={1y},rattrib2={2w},rattrib3={3z},rattrib5={5y},rattrib7={7y},rattrib8={8z},rattrib9={9y}
rattrib0={0x},rattrib1={1y},rattrib2={2z},rattrib3={3y},rattrib4={4y},rattrib5={5x},rattrib6={6w},rattrib7={7w},rattrib8={8z},rattrib9={9x}
rattrib0={0z},rattrib1={1y},rattrib2={2w},rattrib3={3y},rattrib4={4w},rattrib5={5y},rattrib6={6x},rattrib7={7x},rattrib9={9x}
rattrib0={0y},rattrib1={1y},rattrib2={2w},rattrib3={3y},rattrib4={4w},rattrib5={5y},rattrib6={6x},rattrib7={7x},rattrib9={9w}
rattrib0={0y},rattrib1={1y},rattrib2={2x},rattrib4={4w},rattrib5={5x},rattrib6={6w},rattrib7={7z},rattrib8={8w},rattrib9={9z}
rattrib1={1x},rattrib8={8y},
rattrib0={0y},rattrib1={1w},rattrib2={2x},rattrib5={5w},rattrib6={6z},rattrib9={9y}
rattrib2={2w},rattrib4={4x},rattrib6={6y},
rattrib1={1z},rattrib4={4z},
rattrib2={2x},rattrib4={4x},rattrib5={5z},rattrib7={7w},rattrib9={9z}
rattrib0={0y},rattrib1={1x},rattrib2={2x},rattrib3={3z},rattrib5={5w},rattrib6={6y},rattrib7={7w},rattrib9={9y}
rattrib5={5z},
rattrib0={0x},rattrib1={1w},rattrib2={2z},rattrib3={3z},rattrib4={4y},rattrib5={5z},rattrib6={6y},rattrib7={7w},

rattrib0={0z},rattrib1={1y},rattrib2={2z},rattrib5={5z},rattrib7={7x},rattrib9={9z}
