uattrib2={2a},uattrib3={3a},uattrib4={4c},uattrib7={7d},uattrib8={8a},uattrib9={9b}
uattrib0={0a},uattrib1={1d},uattrib2={2b},uattrib3={3a},uattrib6={6a},uattrib8={8c},uattrib9={9c}
uattrib1={1c},uattrib2={2b},uattrib4={4d},uattrib5={5d},uattrib6={6a},uattrib7={7b},uattrib8={8a},uattrib9={9b}
uattrib1={1c},uattrib5={5b},uattrib6={6d},uattrib7={7d},uattrib9={9a}
uattrib0={0a},uattrib1={1d},uattrib2={2d},uattrib3={3c},uattrib4={4c},uattrib5={5b},uattrib6={6d},uattrib7={7b},uattrib8={8c},uattrib9={9d}
uattrib1={1a},uattrib3={3a},uattrib6={6a},uattrib7={7c},uattrib8={8b},
uattrib0={0a},uattrib1={1a},uattrib3={3b},uattrib4={4a},uattrib5={5b},uattrib6={6a},uattrib7={7d},uattrib8={8a},uattrib9={9d}
uattrib0={0c},uattrib1={1c},uattrib2={2c},uattrib3={3d},uattrib4={4a},uattrib5={5c},uattrib6={6d},uattrib7={7b},uattrib8={8d},uattrib9={9c}
uattrib0={0d},uattrib1={1b},uattrib2={2b},uattrib3={3d},uattrib5={5a},uattrib6={6c},uattrib7={7c},uattrib8={8c},
uattrib0={0b},uattrib1={1b},uattrib2={2d},uattrib3={3a},uattrib4={4b},uattrib5={5c},uattrib6={6a},uattrib7={7c},uattrib8={8d},uattrib9={9d}
uattrib0={0d},uattrib1={1a},uattrib2={2b},uattrib3={3b},uattrib4={4b},uattrib5={5a},uattrib6={6b},uattrib7={7d},uattrib8={8b},
uattrib0={0c},uattrib1={1c},uattrib2={2d},uattrib3={3b},uattrib4={4d},uattrib5={5b},uattrib6={6b},uattrib7={7a},uattrib8={8d},uattrib9={9d}
uattrib1={1d},uattrib2={2d},uattrib4={4c},uattrib5={5d},uattrib9={9d}
uattrib1={1d},uattrib2={2d},uattrib3={3d},uattrib5={5d},uattrib6={6b},uattrib7={7c},uattrib8={8d},uattrib9={9c}
uattrib0={0c},uattrib1={1d},uattrib2={2b},uattrib3={3a},uattrib4={4a},uattrib5={5a},uattrib6={6c},uattrib7={7a},uattrib8={8b},uattrib9={9a}
uattrib0={0b},uattrib1={1a},uattrib2={2a},uattrib3={3d},uattrib4={4d},uattrib5={5b},uattrib6={6b},uattrib7={7b},uattrib8={8d},uattrib9={9d}
uattrib2={2b},uattrib4={4b},uattrib5={5a},uattrib9={9d}
uattrib0={0d},uattrib1={1d},uattrib2={2c},uattrib3={3c},uattrib4={4a},uattrib5={5b},uattrib6={6d},uattrib7={7c},uattrib8={8d},uattrib9={9a}
uattrib0={0b},uattrib1={1b},uattrib5={5b},uattrib6={6d},uattrib7={7c},uattrib8={8b},uattrib9={9c}
uattrib0={0c},uattrib2={2b},uattrib4={4d},uattrib5={5a},uattrib7={7c},uattrib8={8c},uattrib9={9d}
uattrib0={0a},uattrib1={1a},uattrib2={2a},uattrib3={3c},uattrib4={4c},uattrib5={5d},uattrib6={6b},uattrib7={7c},uattrib8={8b},uattrib9={9a}
uattrib1={1d},uattrib2={2a},uattrib4={4b},uattrib7={7d},uattrib8={8b},uattrib9={9a}
uattrib0={0d},uattrib1={1b},uattrib2={2b},uattrib3={3d},uattrib4={4b},uattrib5={5a},uattrib6={6b},uattrib7={7c},uattrib9={9b}
uattrib0={0c},uattrib1={1c},uattrib4={4b},uattrib5={5b},uattrib6={6c},uattrib7={7d},uattrib8={8c},
uattrib0={0a},uattrib1={1c},uattrib7={7d},uattrib9={9a}
uattrib0={0c},uattrib1={1d},uattrib2={2d},uattrib3={3b},uattrib4={4a},uattrib5={5d},uattrib6={6c},uattrib7={7c},uattrib8={8b},uattrib9={9d}
uattrib1={1d},uattrib2={2b},uattrib3={3c},uattrib4={4d},uattrib5={5a},uattrib6={6c},uattrib7={7d},uattrib9={9a}
uattrib0={0d},uattrib2={2a},uattrib3={3a},uattrib4={4c},uattrib5={5b},uattrib7={7d},uattrib9={9a}
uattrib0={0b},uattrib1={1b},uattrib2={2c},uattrib3={3d},uattrib4={4a},uattrib5={5b},uattrib7={7d},uattrib8={8a},
uattrib0={0b},uattrib1={1d},uattrib2={2a},uattrib4={4c},uattrib9={9d}
uattrib1={1b},uattrib2={2d},uattrib4={4a},uattrib6={6c},uattrib7={7c},uattrib9={9b}
uattrib1={1b},uattrib3={3b},uattrib5={5d},uattrib7={7a},uattrib8={8c},
uattrib2={2d},uattrib3={3a},uattrib4={4b},uattrib5={5a},uattrib6={6c},uattrib8={8a},uattrib9={9a}
uattrib2={2b},uattrib5={5d},uattrib6={6b},
uattrib0={0a},uattrib1={1a},uattrib2={2a},uattrib3={3b},uattrib5={5d},uattrib6={6c},uattrib8={8c},uattrib9={9b}
uattrib1={1a},uattrib2={2d},uattrib7={7a},uattrib8={8c},uattrib9={9a}
uattrib0={0d},uattrib1={1b},uattrib2={2b},uattrib3={3b},uattrib4={4b},uattrib6={6a},uattrib7={7a},uattrib9={9c}
uattrib0={0c},uattrib1={1a},uattrib5={5b},uattrib8={8d},uattrib9={9b}
uattrib0={0b},uattrib1={1a},uattrib2={2c},uattrib3={3a},uattrib4={4d},uattrib5={5d},uattrib6={6a},uattrib7={7d},uattrib8={8a},uattrib9={9d}
uattrib0={0c},uattrib1={1a},uattrib2={2c},uattrib4={4b},uattrib5={5b},uattrib6={6b},uattrib8={8b},uattrib9={9a}
uattrib1={1d},uattrib2={2d},uattrib3={3a},uattrib4={4d},uattrib7={7d},
uattrib0={0c},uattrib2={2a},uattrib5={5c},uattrib9={9c}
uattrib3={3c},uattrib5={5b},uattrib7={7c},uattrib8={8b},
uattrib0={0d},uattrib1={1d},uattrib2={2d},uattrib3={3c},uattrib4={4b},uattrib5={5a},uattrib6={6c},uattrib8={8a},uattrib9={9b}
uattrib0={0b},uattrib5={5d},uattrib6={6c},uattrib9={9d}
uattrib1={1d},uattrib3={3d},uattrib4={4a},uattrib7={7a},uattrib8={8b},uattrib9={9a}
uattrib0={0c},uattrib1={1b},uattrib2={2b},uattrib4={4d},uattrib5={5c},uattrib6={6a},uattrib8={8c},uattrib9={9c}
uattrib0={0c},uattrib1={1b},uattrib2={2c},uattrib3={3b},uattrib5={5a},uattrib6={6d},uattrib7={7b},uattrib8={8c},uattrib9={9c}
uattrib0={0c},uattrib1={1d},uattrib2={2a},uattrib3={3d},uattrib4={4b},uattrib5={5d},uattrib6={6c},uattrib7={7a},uattrib8={8b},uattrib9={9b}
uattrib0={0a},uattrib1={1b},uattrib2={2c},uattrib3={3d},uattrib4={4b},uattrib5={5d},uattrib6={6a},uattrib7={7d},uattrib8={8c},uattrib9={9a}
uattrib0={0b},uattrib2={2d},uattrib4={4b},uattrib6={6b},
uattrib0={0b},uattrib1={1b},uattrib2={2d},uattrib3={3c},uattrib4={4b},uattrib5={5d},uattrib7={7a},uattrib8={8c},
uattrib1={1b},uattrib3={3d},uattrib6={6a},uattrib7={7c},uattrib8={8c},uattrib9={9d}
uattrib0={0c},uattrib4={4b},uattrib6={6c},uattrib7={7a},uattrib8={8c},uattrib9={9c}
uattrib1={1d},uattrib2={2a},uattrib3={3d},uattrib4={4b},uattrib5={5a},uattrib6={6b},uattrib7={7c},uattrib8={8b},
uattrib0={0d},uattrib2={2c},uattrib3={3b},uattrib4={4b},uattrib5={5c},uattrib6={6d},uattrib7={7a},uattrib8={8a},uattrib9={9d}
uattrib0={0b},uattrib1={1a},uattrib2={2b},uattrib3={3d},uattrib5={5a},uattrib6={6a},uattrib8={8b},uattrib9={9d}
uattrib0={0b},uattrib1={1a},uattrib2={2c},uattrib3={3c},uattrib4={4b},uattrib5={5b},uattrib6={6c},uattrib7={7c},
uattrib0={0a},uattrib1={1d},uattrib2={2d},uattrib3={3d},uattrib4={4d},uattrib5={5a},uattrib6={6b},uattrib7={7b},uattrib8={8b},uattrib9={9a}
uattrib0={0a},uattrib2={2a},uattrib3={3c},uattrib4={4d},uattrib5={5d},uattrib7={7b},uattrib8={8a},uattrib9={9b}
uattrib0={0a},uattrib1={1b},uattrib2={2a},uattrib3={3a},uattrib4={4d},uattrib5={5c},uattrib6={6d},uattrib7={7d},uattrib8={8c},uattrib9={9d}
uattrib2={2c},uattrib4={4b},uattrib5={5a},uattrib8={8c},uattrib9={9b}
uattrib1={1d},uattrib2={2c},uattrib3={3a},uattrib4={4c},uattrib5={5d},uattrib6={6a},uattrib8={8c},uattrib9={9a}
uattrib0={0d},uattrib1={1b},uattrib2={2c},uattrib4={4a},uattrib5={5c},uattrib6={6a},uattrib8={8b},
uattrib0={0a},uattrib1={1b},uattrib4={4b},uattrib5={5c},uattrib8={8d},
uattrib1={1d},uattrib2={2b},uattrib3={3a},uattrib5={5a},uattrib6={6d},uattrib8={8b},
uattrib0={0c},uattrib1={1d},uattrib2={2b},uattrib3={3b},uattrib4={4c},uattrib6={6d},uattrib7={7c},uattrib8={8b},uattrib9={9d}
uattrib0={0a},uattrib1={1c},uattrib2={2c},uattrib3={3b},uattrib4={4b},uattrib5={5d},uattrib6={6a},uattrib7={7b},uattrib8={8b},uattrib9={9d}
uattrib0={0a},uattrib1={1d},uattrib3={3d},uattrib7={7d},uattrib8={8d},uattrib9={9c}
uattrib0={0b},uattrib1={1a},uattrib2={2b},uattrib6={6d},uattrib8={8b},
uattrib0={0d},uattrib2={2d},uattrib3={3b},uattrib4={4c},uattrib5={5c},uattrib7={7a},uattrib9={9d}
uattrib3={3d},uattrib4={4b},uattrib5={5c},uattrib7={7a},uattrib8={8c},
uattrib2={2b},uattrib3={3b},uattrib4={4a},uattrib6={6d},uattrib8={8a},
uattrib0={0c},uattrib1={1b},uattrib2={2a},uattrib3={3b},uattrib4={4a},uattrib5={5a},uattrib6={6c},uattrib7={7c},uattrib8={8d},
uattrib0={0b},uattrib1={1d},uattrib2={2a},uattrib3={3a},uattrib6={6d},uattrib7={7c},uattrib8={8c},uattrib9={9d}
uattrib0={0d},uattrib2={2c},uattrib3={3b},uattrib4={4a},uattrib7={7b},uattrib9={9d}
uattrib1={1c},uattrib2={2a},uattrib3={3b},uattrib4={4a},uattrib5={5a},uattrib6={6a},uattrib7={7a},uattrib8={8b},uattrib9={9b}
uattrib1={1a},uattrib4={4a},uattrib6={6b},uattrib9={9a}
uattrib3={3b},uattrib4={4a},uattrib6={6c},uattrib7={7a},uattrib8={8d},uattrib9={9c}
uattrib0={0a},uattrib1={1b},uattrib2={2c},uattrib4={4a},uattrib6={6b},uattrib7={7b},uattrib8={8a},uattrib9={9a}
uattrib0={0d},uattrib1={1c},uattrib2={2d},uattrib3={3c},
uattrib0={0c},uattrib1={1b},uattrib2={2d},uattrib3={3a},uattrib4={4b},uattrib6={6c},uattrib7={7a},uattrib8={8d},uattrib9={9c}
uattrib0={0d},uattrib2={2d},uattrib4={4a},uattrib7={7a},uattrib9={9b}
uattrib1={1a},uattrib2={2c},uattrib3={3d},uattrib4={4a},uattrib6={6c},uattrib7={7c},uattrib8={8c},uattrib9={9c}
uattrib6={6d},uattrib8={8c},uattrib9={9c}
uattrib0={0b},uattrib2={2d},uattrib3={3d},uattrib4={4d},uattrib5={5b},uattrib8={8b},
uattrib0={0c},uattrib3={3a},uattrib5={5d},uattrib8={8d},uattrib9={9c}
uattrib0={0a},uattrib2={2d},uattrib3={3b},uattrib4={4c},uattrib5={5a},uattrib7={7d},uattrib8={8d},uattrib9={9d}
uattrib0={0d},uattrib8={8a},
uattrib0={0d},uattrib1={1c},uattrib2={2d},uattrib4={4d},uattrib5={5d},uattrib6={6a},uattrib7={7c},uattrib8={8b},uattrib9={9a}
uattrib0={0b},uattrib1={1a},uattrib2={2a},uattrib3={3d},uattrib4={4a},uattrib5={5a},uattrib7={7d},uattrib8={8a},uattrib9={9a}
uattrib1={1b},uattrib2={2c},uattrib3={3d},uattrib4={4c},uattrib5={5c},uattrib6={6d},uattrib7={7c},uattrib8={8b},uattrib9={9d}
uattrib0={0d},uattrib1={1b},uattrib3={3a},uattrib5={5b},uattrib9={9c}
uattrib0={0c},uattrib1={1b},uattrib2={2b},uattrib4={4a},uattrib5={5d},uattrib6={6a},uattrib7={7a},uattrib8={8d},uattrib9={9a}
uattrib0={0a},uattrib1={1c},uattrib2={2d},uattrib3={3d},uattrib4={4b},uattrib5={5b},uattrib6={6d},uattrib8={8b},uattrib9={9d}
uattrib1={1a},uattrib5={5c},
uattrib0={0d},uattrib4={4d},uattrib7={7c},
uattrib1={1d},uattrib5={5d},uattrib6={6d},uattrib7={7b},uattrib8={8c},uattrib9={9d}
uattrib0={0c},uattrib4={4d},uattrib6={6c},uattrib7={7c},uattrib8={8d},

uattrib0={0a},uattrib2={2a},uattrib3={3c},uattrib4={4c},uattrib5={5d},uattrib6={6d},uattrib7={7b},uattrib8={8c},uattrib9={9d}
uattrib2={2a},uattrib3={3c},uattrib4={4d},uattrib6={6d},uattrib7={7c},uattrib8={8d},
uattrib0={0d},uattrib1={1a},uattrib2={2a},uattrib3={3c},uattrib4={4a},uattrib5={5a},uattrib6={6c},uattrib9={9b}
uattrib0={0b},uattrib2={2c},uattrib4={4d},uattrib5={5a},uattrib6={6b},uattrib7={7c},uattrib9={9a}

uattrib1={1d},uattrib2={2a},uattrib3={3a},uattrib4={4d},uattrib5={5c},uattrib6={6d},uattrib7={7b},uattrib9={9c}
uattrib0={0c},uattrib2={2b},uattrib3={3b},uattrib7={7b},uattrib9={9b}
uattrib1={1c},uattrib2={2d},uattrib3={3b},uattrib6={6c},uattrib8={8a},
uattrib3={3a},uattrib4={4d},uattrib6={6a},uattrib7={7c},uattrib8={8d},uattrib9={9c}
uattrib0={0a},uattrib1={1a},uattrib2={2d},uattrib3={3d},uattrib5={5d},uattrib6={6b},uattrib7={7c},uattrib8={8d},uattrib9={9b}
uattrib0={0d},uattrib7={7d},uattrib9={9b}
uattrib0={0d},uattrib5={5b},uattrib6={6a},uattrib8={8d},uattrib9={9a}
uattrib6={6d},
uattrib1={1b},uattrib6={6d},
uattrib2={2a},uattrib7={7c},
uattrib2={2b},uattrib6={6b},
uattrib0={0c},uattrib1={1d},uattrib2={2a},uattrib3={3c},uattrib4={4a},uattrib7={7d},uattrib8={8a},uattrib9={9b}
uattrib2={2b},
uattrib6={6a},uattrib9={9c}

uattrib1={1c},uattrib3={3b},uattrib4={4b},uattrib5={5a},uattrib6={6c},uattrib7={7c},uattrib8={8a},
uattrib1={1c},uattrib2={2b},uattrib6={6b},uattrib7={7d},uattrib8={8a},uattrib9={9d}
uattrib1={1c},uattrib2={2b},uattrib9={9b}
uattrib0={0c},uattrib2={2a},uattrib5={5a},
uattrib3={3d},uattrib5={5d},uattrib7={7c},uattrib8={8d},uattrib9={9b}
uattrib1={1b},uattrib2={2c},uattrib3={3c},uattrib4={4a},uattrib5={5c},uattrib6={6b},uattrib8={8c},uattrib9={9d}
uattrib2={2b},uattrib4={4a},uattrib5={5b},uattrib6={6b},uattrib8={8a},uattrib9={9c}

uattrib4={4d},
uattrib0={0b},uattrib1={1d},uattrib2={2d},uattrib3={3d},uattrib4={4b},uattrib6={6b},uattrib7={7d},uattrib8={8a},uattrib9={9b}

uattrib1={1a},uattrib6={6c},uattrib8={8a},
uattrib5={5a},uattrib6={6d},uattrib7={7a},
uattrib0={0a},uattrib2={2c},uattrib3={3c},uattrib4={4a},uattrib5={5c},uattrib7={7c},
uattrib0={0a},uattrib1={1a},uattrib2={2a},uattrib3={3b},uattrib5={5d},uattrib7={7d},uattrib8={8b},
uattrib0={0c},uattrib1={1a},uattrib2={2c},uattrib3={3d},uattrib6={6b},uattrib7={7d},uattrib8={8b},

uattrib0={0a},uattrib2={2a},uattrib3={3d},uattrib6={6b},uattrib8={8c},
uattrib0={0a},uattrib1={1a},uattrib2={2d},uattrib4={4c},uattrib5={5d},uattrib7={7d},uattrib9={9c}
uattrib6={6a},
uattrib2={2d},uattrib9={9b}
uattrib1={1c},uattrib2={2b},uattrib5={5c},uattrib6={6a},uattrib7={7d},uattrib8={8d},uattrib9={9c}
uattrib1={1d},uattrib3={3a},uattrib4={4a},uattrib5={5a},uattrib6={6b},uattrib7={7c},uattrib8={8d},uattrib9={9d}
uattrib6={6b},uattrib8={8b},uattrib9={9a}
uattrib0={0a},uattrib2={2c},uattrib3={3d},uattrib4={4b},uattrib6={6a},uattrib7={7d},uattrib8={8d},
uattrib3={3b},uattrib4={4d},uattrib5={5c},uattrib7={7b},uattrib9={9b}
uattrib8={8a},
uattrib0={0a},uattrib1={1b},
uattrib2={2b},uattrib4={4a},uattrib8={8b},
uattrib2={2d},uattrib8={8a},uattrib9={9a}
uattrib4={4a},uattrib5={5a},uattrib7={7d},
uattrib1={1d},uattrib2={2c},uattrib5={5d},uattrib6={6b},
uattrib2={2c},uattrib6={6b},uattrib8={8b},uattrib9={9c}
uattrib3={3b},
uattrib0={0c},uattrib1={1d},uattrib2={2d},uattrib3={3b},uattrib4={4a},uattrib5={5b},uattrib8={8c},uattrib9={9d}

uattrib1={1d},uattrib2={2d},uattrib4={4a},uattrib6={6c},uattrib8={8d},uattrib9={9a}
uattrib4={4a},uattrib5={5c},uattrib6={6b},uattrib7={7a},
uattrib2={2a},uattrib3={3a},uattrib4={4d},uattrib9={9c}
uattrib1={1d},uattrib5={5d},uattrib6={6b},
uattrib2={2c},uattrib3={3c},uattrib5={5b},
uattrib2={2d},uattrib3={3d},uattrib4={4a},uattrib5={5c},uattrib6={6d},
uattrib2={2a},uattrib3={3a},uattrib6={6b},uattrib7={7d},uattrib8={8d},uattrib9={9d}
uattrib0={0d},uattrib1={1d},uattrib2={2b},uattrib3={3d},uattrib4={4c},uattrib5={5b},uattrib6={6d},uattrib7={7b},uattrib8={8c},
uattrib0={0b},uattrib1={1a},uattrib3={3b},uattrib4={4d},uattrib5={5a},uattrib6={6c},uattrib7={7b},uattrib8={8c},uattrib9={9d}
uattrib2={2d},uattrib4={4a},uattrib6={6a},uattrib8={8b},
uattrib1={1d},uattrib3={3d},uattrib7={7a},
uattrib0={0a},uattrib1={1b},uattrib2={2a},uattrib3={3c},uattrib6={6c},uattrib8={8a},
uattrib0={0c},uattrib1={1c},uattrib2={2c},uattrib3={3d},uattrib4={4a},uattrib6={6c},uattrib7={7c},uattrib8={8a},
uattrib3={3a},uattrib7={7b},
uattrib0={0d},uattrib1={1b},uattrib2={2c},uattrib5={5a},uattrib6={6a},uattrib7={7a},uattrib9={9d}

uattrib1={1a},uattrib4={4a},uattrib5={5b},uattrib7={7b},uattrib8={8c},uattrib9={9a}
uattrib2={2b},uattrib3={3d},uattrib4={4d},uattrib5={5c},uattrib7={7d},
uattrib1={1b},uattrib3={3d},uattrib4={4c},uattrib5={5a},uattrib6={6b},uattrib7={7b},uattrib9={9a}
uattrib0={0b},uattrib3={3b},uattrib5={5d},uattrib7={7b},uattrib8={8b},uattrib9={9d}
uattrib1={1d},uattrib2={2b},uattrib3={3d},uattrib4={4a},uattrib5={5d},uattrib6={6d},uattrib7={7a},uattrib8={8d},uattrib9={9d}
uattrib0={0d},uattrib8={8a},
uattrib1={1d},uattrib2={2c},uattrib3={3b},uattrib4={4b},uattrib6={6a},uattrib7={7c},uattrib8={8d},uattrib9={9b}
uattrib5={5b},uattrib7={7b},
uattrib0={0d},uattrib2={2a},uattrib7={7c},uattrib8={8b},uattrib9={9a}
uattrib0={0b},uattrib1={1b},uattrib4={4d},uattrib5={5b},uattrib6={6b},uattrib7={7d},
uattrib0={0d},uattrib3={3d},uattrib5={5c},uattrib7={7a},uattrib9={9a}
uattrib7={7c},uattrib9={9c}
uattrib5={5c},uattrib9={9c}
uattrib4={4c},uattrib8={8a},uattrib9={9a}
uattrib0={0c},uattrib2={2c},uattrib6={6c},
uattrib0={0c},uattrib1={1a},uattrib2={2b},uattrib9={9d}
uattrib0={0a},uattrib1={1b},uattrib2={2b},uattrib3={3b},uattrib4={4a},uattrib5={5c},uattrib6={6d},uattrib7={7c},uattrib8={8c},
uattrib0={0c},uattrib1={1d},uattrib2={2d},uattrib3={3a},uattrib4={4a},uattrib6={6a},uattrib7={7c},uattrib9={9c}
uattrib3={3d},
uattrib0={0a},uattrib2={2d},uattrib3={3c},uattrib4={4a},uattrib5={5a},uattrib6={6b},uattrib7={7a},
uattrib0={0a},uattrib4={4d},uattrib5={5c},
uattrib0={0a},uattrib1={1a},uattrib4={4c},uattrib5={5b},uattrib6={6a},uattrib7={7c},uattrib8={8d},uattrib9={9d}
uattrib0={0c},uattrib1={1b},uattrib2={2c},uattrib3={3a},uattrib4={4d},uattrib5={5b},uattrib6={6b},
uattrib1={1c},uattrib4={4b},uattrib9={9c}
uattrib0={0d},uattrib1={1b},uattrib2={2b},uattrib5={5c},
uattrib0={0b},uattrib1={1a},uattrib2={2d},uattrib3={3a},uattrib5={5c},
uattrib0={0c},uattrib1={1b},uattrib2={2d},uattrib4={4c},uattrib5={5c},uattrib6={6d},uattrib7={7d},uattrib8={8b},uattrib9={9d}
uattrib0={0d},uattrib2={2a},uattrib5={5c},uattrib8={8d},uattrib9={9b}
